Xulianhso/Xulianhso/MainWindow.xaml

<Window x:Class="Xulianhso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xulianhso"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="20"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Name="mainWinDow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:uc="clr-namespace:Xulianhso.UserControlTeam1"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="900" Width="800" VerticalAlignment="Center" HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlUC Tag="{Binding Title, ElementName=mainWinDow}" />
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="6.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="./Asset/Image/Logo/Logo.png"></Image>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Text="Nhận dạng biển số xe Version 1.0" Foreground="Blue" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Medium" FontStretch="ExtraCondensed"  />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Image Source="{Binding Picture_Src,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Column="1" >
                    <ListBox Name="ListBox1" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding ListBox_SelectionChanged}"
                                    CommandParameter="{Binding ElementName=ListBox1, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5,0,5,0" >
                        <Image Source="{Binding Picture_LicensePlate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Kích thước ảnh:" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding Picture_Size}" Foreground="Red" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Thời gian nhận dạng:" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Text="{Binding Time}" Foreground="Red" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Biển số:" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                            <TextBox IsReadOnly="True" FontSize="30" Text="{Binding LicensePlate}" FontWeight="Medium" FontStretch="ExtraCondensed"  HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Width="auto" Content="Chọn thư mục ảnh.."
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                          ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                          Command="{Binding Choose}"
                                />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Width="auto" Content="Nhận diện biển số xe"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                          ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                          Command="{Binding Recognition}"
                                />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
