QLBAIGUIXE/QLBAIGUIXE/UserControlTeam1/EmployeeUC.xaml

<UserControl x:Class="QLBAIGUIXE.UserControlTeam1.EmployeeUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBAIGUIXE"
        xmlns:uc="clr-namespace:QLBAIGUIXE.UserControlTeam1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        Name="Employeeuc"
        >
    
    <Grid  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Margin="10" FontSize="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap">
                <Bold>Quản lý nhân viên</Bold>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Grid.Row="0" Margin="20">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15"  materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Text="{Binding IdRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15" materialDesign:HintAssist.Hint="Loại nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Row="2" Margin="5">
                <WrapPanel Margin="50,0,0,100">
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="15" Width="70"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="15" Width="70"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="15" Width="70"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Margin="5 100 5 0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên tài khoản" DisplayMemberBinding="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding DisplayName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Loại tài khoản" DisplayMemberBinding="{Binding IdRole}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>
