QLBAIGUIXE/QLBAIGUIXE/UserControlTeam1/TrackHistoryUC.xaml

<UserControl x:Class="QLBAIGUIXE.UserControlTeam1.TrackHistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:QLBAIGUIXE.UserControlTeam1"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0" >
            <TextBlock FontSize="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap">
                <Bold>Theo dõi lịch sử nhập xuất bãi</Bold>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock FontSize="22" Margin="35,0,0,0">
                <Bold>Thời gian</Bold>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="35,0,0,0">
                <TextBlock FontSize="22" VerticalAlignment="Center" >Từ</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <DatePicker Height="25" 
                   HorizontalAlignment="Left"           
                   SelectedDate="{Binding
                    dateBegin,
                    Mode=TwoWay,
                    TargetNullValue={x:Static System:DateTime.Now}}"
                   Margin="0,0,0,0"                   
                   VerticalAlignment="Center" 
                   Width="200" />
            </Grid>
            <Grid Grid.Column="2" Margin="50,0,0,0">
                <TextBlock FontSize="22" VerticalAlignment="Center">Đến</TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <DatePicker Height="25" 
                   HorizontalAlignment="Left" 
                   SelectedDate="{Binding
                    dateEnd,
                    Mode=TwoWay,
                    TargetNullValue={x:Static System:DateTime.Now}}"
                   Margin="30,0,0,0"
                   VerticalAlignment="Center" 
                   Width="200" />
            </Grid>
            <!--
            <Grid Grid.Column="4">
                <TextBlock FontSize="18" VerticalAlignment="Center">Lựa chọn hiển thị</TextBlock>
            </Grid>
            <Grid Grid.Column="5">
                <ComboBox
							ItemsSource="{Binding Report}" SelectedItem="{Binding SelectedReport, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"	
                            Width="180"
							IsEditable="False"
							Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem
							IsSelected="True">
                        Báo cáo theo ngày
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Báo cáo theo tuần
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Báo cáo theo tháng
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Báo cáo theo năm
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            -->           
            <Grid Grid.Column="5">
                <Button Command="{Binding DisplayCommand}"
                        FontSize="18"
                        Content="Hiển thị"
                        Background="Green"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="120">
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" >
            <Border Margin="20" Background="White" BorderBrush="Black" BorderThickness="1" Width="1050">
                <ListView Margin="0" HorizontalAlignment = "Center" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"                    
            Name = "MenList">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header = "Thời gian"
                  DisplayMemberBinding = "{Binding CheckOutTime}" Width = "auto"/>

                            <GridViewColumn Header = "Biển số xe"
                  DisplayMemberBinding = "{Binding LicensePlate}" Width = "auto"/>

                            <GridViewColumn Header = "Loại xe" 
                  DisplayMemberBinding = "{Binding Name}" Width = "auto"/>

                            <GridViewColumn Header = "Số CMND" 
                  DisplayMemberBinding = "{Binding Code}" Width = "auto"/>

                            <GridViewColumn Header = "Thành tiền"
                  DisplayMemberBinding = "{Binding Price}" Width = "auto"/>

                            <GridViewColumn Header = "Tên khách hàng" 
                  DisplayMemberBinding = "{Binding DisplayName}" Width = "auto"/>

                            <GridViewColumn Header = "Nhân viên" 
                  DisplayMemberBinding = "{Binding UserName}" Width = "auto"/>
                        </GridView>

                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10">
                <Button Command="{Binding ExcelOutputCommand}"
                        FontSize="18"
                        Content="Kết xuất Excel"
                        Background="DarkBlue"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="150"
                        >
                </Button>
            </Grid>
            
            <Grid Grid.Column="2">
                <Button Command="{Binding CloseCommand}"
                        FontSize="18"
                        Content="Đóng"
                        Background="PaleVioletRed"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="120">
                </Button>
            </Grid>
            -->
        </Grid>
    </Grid>
</UserControl>
