QLBAIGUIXE/QLBAIGUIXE/UserControlTeam1/UserControlHome.xaml

<UserControl x:Class="QLBAIGUIXE.UserControlTeam1.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBAIGUIXE.UserControlTeam1"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        xmlns:uc="clr-namespace:QLBAIGUIXE.UserControlTeam1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="22"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="15">
                <TextBlock  FontSize="32" HorizontalAlignment="Center"><Bold>Tra cứu</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="10,20,10,20" Grid.Row="0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <materialDesign:PackIcon Kind="Search" />
                                <TextBlock>Tìm kiếm</TextBlock>
                            </StackPanel>

                        </materialDesign:HintAssist.Hint>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                </Grid>
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Name="ListView1" ItemsSource="{Binding ViewHystory}" SelectedItem="{Binding SelectedViewHystory, Mode=OneWayToSource}">
                            
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ngày gửi xe" DisplayMemberBinding="{Binding CheckInTime}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày nhận xe" DisplayMemberBinding="{Binding CheckOutTime}"></GridViewColumn>
                                    <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding Code}"></GridViewColumn>
                                    <GridViewColumn Header="Biển số xe" DisplayMemberBinding="{Binding LicensePlate}"></GridViewColumn>
                                    <GridViewColumn Header="Loại xe" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Nhân viên" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Price}"></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
