QLBAIGUIXE/QLBAIGUIXE/UserControlTeam1/UserControlStaff.xaml

<UserControl x:Class="QLBAIGUIXE.UserControlTeam1.UserControlStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLBAIGUIXE.UserControlTeam1"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        xmlns:uc="clr-namespace:QLBAIGUIXE.UserControlTeam1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="22"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="StaffHome"
        
        
        MinHeight="600" MinWidth="820">
    <Grid>
        <Grid >
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.2*" />
                <RowDefinition Height="5.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBox  Text="{Binding LicensePlate, UpdateSourceTrigger=PropertyChanged}" 
                                 materialDesign:HintAssist.Hint="Biển số xe"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1" >
                        <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Số cccd"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="54"/>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                                 materialDesign:HintAssist.Hint="Họ Tên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="3" >
                        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ComboBox Margin="5 5 15 5" DisplayMemberPath="Name" ItemsSource="{Binding INFOPARKING}" SelectedItem="{Binding SelectedInfoParking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Loại xe" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    </Grid>
                    <Grid Margin="10" Grid.Row="1">
                        <materialDesign:Card Margin="10 60" Background="Transparent"  >
                            <Button
								Command="{Binding AddCommand}"
								Style="{StaticResource MaterialDesignRaisedLightButton}"
								Background="LightSteelBlue"
								HorizontalAlignment="Center" VerticalAlignment="Center"
								
								Content="CHECK IN"
								ToolTip="Resource name: MaterialDesignRaisedLightButton" >
                            </Button>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>

                    </Grid.RowDefinitions>

                        <Grid Margin="10,20,10,0" Grid.Row="0">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                    <materialDesign:PackIcon Kind="Search" />
                                    <TextBlock>Tìm kiếm</TextBlock>
                                </StackPanel>

                            </materialDesign:HintAssist.Hint>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="0" Margin="10,20,30,10">
                            <Grid>
                                <StackPanel Margin="10,40,10,10">
                                    <TextBlock Text="Ô tô" FontSize="12" Margin="10,0,0,10" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="30" FontFamily="Italic" Width="129" Text="{Binding Car}" Margin="10,0,0,10" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card >
                        <materialDesign:Card Grid.Column="1" Margin="30,20,10,10">
                            <Grid>
                                <StackPanel Margin="10,40,10,10">
                                    <TextBlock Text="Xe Máy" FontSize="12" Margin="10,0,0,10" HorizontalAlignment="Left" />
                                    <TextBlock FontSize="30" FontFamily="Italic" Width="129"  Text="{Binding MotoBike}"  Margin="10,0,0,10" HorizontalAlignment="Left" />
                                </StackPanel> 
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    

                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Foreground="Gray" FontSize="12">Danh sách xe gửi</TextBlock>
                    
                </DockPanel>
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Name="ListView1" ItemsSource="{Binding ViewParking}" SelectedItem="{Binding SelectedViewParking, Mode=OneWayToSource}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"></GridViewColumn>
                                    <GridViewColumn Header="LicensePlate" DisplayMemberBinding="{Binding LicensePlate}"></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>