QLBAIGUIXE/QLBAIGUIXE/BillWindow.xaml

<Window x:Class="QLBAIGUIXE.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBAIGUIXE"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QLBAIGUIXE.UserControlTeam1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        ResizeMode="NoResize"
        Name="billWindow"

        Title="Hóa Đơn" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:UserControlUC Tag="{Binding Title, ElementName=billWindow}" ></uc:UserControlUC>
        </Grid>
        <materialDesign:Card Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2, 10">
            <Grid Margin="5,0,5,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                        <Setter Property="Margin" Value="0,10,10,0"/>

                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10,10,0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Biển số xe"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding LicensePlate}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="CCCD/CMND"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Code}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Loại xe"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Type}"/>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ngày vào" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Column="1">
                             <TextBlock Text="{Binding Time}"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Thành tiền"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Text="{Binding Price}"/>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid  Grid.Row="1" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="120"
                                    Command="{Binding CheckOutCommand}"
                                    CommandParameter="{Binding ElementName=billWindow}"
                                    Background="Green"
                                    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="5,0,5,0" >
                            _CheckOut
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="120"
                                    
                                    Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding ElementName=billWindow}"
                                    Background="Red"
                                    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="5,0,5,0" >
                            _Cancel
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>


